{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Function": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "Host": "Information"
    }
  },
  "functionTimeout": "00:10:00"
}